SECRET=please_please_update_me_please
ALGORITHM=HS256
CLIENTS_CONFIG=[{"team_name": "ateam", "client_id": "123456789", "client_secret": "weaksecret"}, {"team_name": "bteam", "client_id": "987654321", "client_secret": "anothersecret"}]
GOOGLE_APPLICATION_CREDENTIALS=key.json